File: drwfast/tridiagonal.f90

    subroutine tridet(a,b,c,n,logdet,signdet)

!   Calculate the determinant of the tridiagonal matrix with diagonals
!   a, b, and c.  The sign is provided by signdet and the magnitude is
!   provided by its logarithm logdet.  The elements a(1) and c(n)
!   are irrelevant and are not used.    G. Rybicki
    
        integer n
        double precision, intent(in) :: a(n-1)
        double precision, intent(in) :: b(n)
        double precision, intent(in) :: c(n-1)
        double precision, intent(out) :: logdet
        double precision, intent(out) :: signdet
        double precision bb,dd,ONE
        integer i, n1
        parameter (ONE=1.d0)

        n1=n-1
        signdet=sign(ONE,b(1))
        logdet=log(abs(b(1)))
        dd=-c(1)/b(1)
        do i=2,n1
            bb=b(i)+a(i-1)*dd
            dd=-c(i)/bb
            signdet=signdet*sign(ONE,bb)
            logdet=logdet+log(abs(bb))
        enddo
        bb=b(n)+a(n1)*dd
        signdet=signdet*sign(ONE,bb)
        logdet=logdet+log(abs(bb))

    end subroutine tridet

File: drwfast/tridiagonal.c
double tridet(double *a, double *b, double *c, int n) {
	int n1 = n-1;
	int n2 = n1-1;
	double logdet;
	double dd, bb;
    double signdet; 

    signdet = b[0]/fabs(b[0]);
    logdet = log(fabs(b[0]));
    dd=-c[0]/b[0];
    for (int i=1; i < n1; i++) {
        bb = b[i]+a[i-1]*dd;
        dd = -c[i]/bb;
        signdet = signdet*bb/fabs(bb);
        logdet += log(fabs(bb));
    }
    bb = b[n1]+a[n2]*dd;
    signdet=signdet*bb/fabs(bb);
    logdet += log(fabs(bb));
    return logdet;
}
